

.center-div
{

position:absolute ;
top: 50% ;
left: 50% ;
transform: translate(-50%, -50%); 

}


.heading
{

width: 100%;
line-height: 80px;
font-size: 1.4rem;

}


form
{
  width: 300px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0; 
  width: 100%; 
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 30px;
}
.navbar {
  position: fixed; 
  bottom: 0; 
  width: 100%; 
}


.main {
  margin-bottom: 30px; 
}


