
html,body{
height: 100vh;
}



.container{
   height: 100vh;

}

.customline{
  height: 100vh;
}

.niveau1{
    background-color: black;
    z-index: -1;
}

.niveau2{

   /** height: 100vh;**/
    background-color: #565050;
    z-index: 1;
}


.niveau3{
    height: 100%;
    background-color: yellow;
}


.boite{
    background-color:rgb(255, 255, 255);
    height:300px;
 /** margin-top: 5rem;**/
}

.boitex{
  background-color:rgb(255, 255, 255);
  height:700px;
/** margin-top: 5rem;**/
}

.boitey{
  background-color:rgb(255, 255, 255);
  height:800px;
/** margin-top: 5rem;**/
}

.exem{
  position: absolute;
  height: 100%;
  width: 100%;
}

.boite h1{
  margin: 2rem 2rem;
  
}

.boite ul li{
  margin: 1rem 1rem;
  list-style-type: none;
}

.boite ul li a{
  text-decoration: none;
}


.principal-fluid>ul {
    list-style-type: none;
    width: 200px;
  }
  .principal-fluid>ul>li {
    font-size: 1.5rem;
  }

  
  .principal-fluid.nav-link {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  .principal-fluid ul>li>a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(180, 0, 0);
  }

  